body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    /*font-family: Arial, sans-serif;*/
}

div {
    margin-top: 0px; /* Top margin only */
    margin-bottom: 20px; /* Bottom margin only */
  }

#corpo {
    margin-top: 40px; /* Ajuste para compensar a altura do cabeçalho */
    padding: 10px;
}

#produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 100px; /* Ajuste para não sobrepor o rodapé */
}

.produto {
    background: var(--branco);
    border: 1px solid #e7e407;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(236, 73, 9, 0.871);
    text-align: center;
    box-sizing: border-box;
}

.produto img {
    width: 100%;
    height: auto;
}

.produto h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.produto p {
    margin: 5px 0;
}

.produto button:hover {
    background-color: hsl(34, 88%, 60%); /* Nova cor ao passar o mouse */
    color: white; /* Muda a cor do texto para branco */
}

.produto button {
    background-color: var(--preto);
    color: hwb(32 38% 11%);
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.produto button:disabled {
    background-color: hsl(34, 78%, 75%);
    cursor: not-allowed;
}

#carrinho {
    margin-top: 20px;
}

.item-carrinho {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.item-carrinho img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

#total {
    font-size: 1.5em;
    margin-top: 0px;
    margin-bottom: 80px; 
}
