footer {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
  text-align: center;
  /* padding: 20px; */
  padding-top: 5px;
  background-color: #f8f8f8;
  flex-direction: column;
  align-content: center;
  justify-content: flex-end;
  /* align-items: center; */
}

footer button {
  background-color: #f3b023;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  height: 20%;
  font-size: larger;
  margin-top: 0px;
  margin-bottom: -10px;
  margin-right: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer button:hover {
  background-color: #f37521;
}

@media (max-width: 768px) {
  footer p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    width: 100%;
  }
}