header {
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: relative;
  flex-wrap: nowrap;
  z-index: 2000;
  top: 0;
}

#cabecalho {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  width: 96px;
  max-height: 96px;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: darkorange;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
}

#cart-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

#cart-icon i {
  font-size: 1em;
  color: rgb(255, 102, 0);
}

@media (max-width: 768px) {
  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 20px;
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      width: 200px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .nav-links.active {
      display: flex;
  }

  .nav-links li {
      margin: 10px 0;
      text-align: center;
  }

  .menu-toggle {
      display: flex;
  }

  .menu-toggle.active + .nav-links {
      display: flex;
  }

  main {
      flex-direction: column;
  }

  .cart, .cart-summary {
      width: 100%;
  }

}