:root {
  /* Cores */
  --laranja: #FFA500;
  --laranja-claro: #FFD700;
  --vermelho: #FF0000;
  --branco: #FAFAFA;
  --preto: #404040;
  --cinza: #CCCCCC;

  /* Fonte */
  --fonte-padrao: Arial, sans-serif;

  /* Tamanhos */
  --tamanho-titulo: 24px;
}

body {
  font-family: var(--fonte-padrao);
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  /*padding: 50px 20px;*/
  padding-bottom: 50px;
  margin-bottom: 30px;
  justify-content: space-between;
  /*row-gap: 50px;*/
}
