#corpo{
    margin-top: 40px; /* Ajuste para compensar a altura do cabeçalho */
    padding: 10px;
    display: flexbox;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
    justify-content: center;
    align-content: flex-start;
    text-align: center;
    background-color: var(--branco)    
}

#divProdutos{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-content: flex-start;
}

div .item, .produto-card, .produto-adicionar {
    margin-top: 0px; /* Top margin only */
    margin-bottom: 20px; /* Bottom margin only */
    margin-left: -2px;
    margin-right: -2px;
  }

.card,.produto-card {
    width: 100%;
    min-width: 250px;
    max-width: 250px;
    height: 520px;
    border-radius: 3px;
    margin: 10px;
    border: solid 1px #EEE;
}

.produto-imagem {
    height: auto;
    max-height: 220px;
    margin-bottom: 5px;
}

.card-capa{
    width: 100%;
    height: 60%;
}

.card-capa img{
    width: 100%;
    height: 100%;
    border-radius: 3px 3px 0px 0px;
}

.card-corpo{
    width: 100%;
    height: 25%;
    padding: 10px;
    box-sizing: border-box;
}

.card-corpo-produto{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

.card-add-carrinho{
    width: 100%;
    height: 15%;
    border-radius: 0px 0px 3px 3px;
    background-color: orange;
    cursor: pointer;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    padding-top: 11.5px;
    padding-bottom: 10px;
    width: 100%;
    height: 15%;

    border: none;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: -10px;
    margin-right: 5px;

    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

}

.botaoAdicionar {
    background-color: #f3b023;
    color: white;

}

.botaoComprar {
    background-color: #f78d1f;
    color: white;
}

.botaoAdicionar:hover, .botaoComprar:hover {
    background-color: #f37521;
} 

.card-add-carrinho i{
    margin-right: 10px;
}

.card-add-carrinho:hover {
    background-color: #ee9919;
}

#produtos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding-bottom: 100px; /* Ajuste para não sobrepor o rodapé */
}

.produto, .produto-card {
    background: var(--branco);
    border: 1px solid #e7e407;
    border-radius: 10px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 2px 5px rgba(236, 73, 9, 0.871);
    text-align: center;
    box-sizing: border-box;
}

.produto img, .imagem {
    width: 100%;
    height: auto;
    /* border-radius: 10px;
    margin-bottom: 10px; */
}

.produto-nome {
    display: flex;
    align-items: start;
    justify-content: center;
}

.produto h3, .nome {
    font-size: 1.5em;
    margin-top: 1px;
    margin-bottom: 15px;
    height: 35px;
    max-height: 35px;
}

.produto p, .estoque {
    margin: 1px;
}

.preco {
    padding-top: 20px;
    font-size: 1.2em;
}

