.cart {
  width: 70%;
}

.cart-item {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.product-image {
  width: 150px;
  height: 150px;
}

.product-details {
  margin-left: 20px;
}

.price, .availability {
  margin: 5px 0;
}

.quantity {
  display: flex;
  align-items: center;

}

.quantity button {
  background-color: #f0f0f0;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.quantity-number {
  margin: 0 10px;
}

.remove {
  background-color: #ff6666;
  border: none;
  padding: 5px 10px;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

/*
.cart-summary {
  display: flex;
  width: 25%;
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
}
*/
.cart-summary {
  display: flex;
  width: 25%;
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.modal-content {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

.opcao-pagamento {
  margin-bottom: 10px;
}

.opcao-pagamento label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-group input[type="radio"] {
/*
  display: table-caption;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  justify-content: left;
  align-content: flex-start;
  text-align: left;
  */
  margin-right: 10px;
}

.close {
  color: #ff6600; /* Cor laranja escuro */
  font-size: 24px; /* Aumenta o tamanho do "x" */
  cursor: pointer; /* Cursor alterado para pointer */
}

.cart-summary h3 {
  margin: 10px 0;
  justify-content: center;
}

.items-count, .subtotal {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: auto;
  margin-bottom: 20px;
}

.checkout-button {
  background-color: #ff9900;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
}

.empty-cart {
  background-color: #ff6666;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
}

