<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />

        <title>Carrinho | Orange</title>
        <script src="../js/head.js"></script>

        <link rel="stylesheet" href="../css/styles.css">

        <script defer src="../js/index.js"></script>
        <script defer type="module" defer src="../js/carrinho.js"></script>
        <script defer type="module" defer src="../js/comum.js"></script>
    </head>
    <body>
        <header>
            <div id="cabecalho"></div>
        </header>
        <main>
            <section id="carrinho" class="cart"></section>
            <aside id="resumo-carrinho" class="cart-summary"></aside>
            <!-- <div id="modal-checkout" class="modal"></div> -->
        </main>
        <footer>
            <div id="rodape"></div>
        </footer>
    </body>
</html>

