<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />

    <title>Login | Orange</title>
    <script src="../js/head.js"></script>

    <script defer src="../js/index.js"></script>
    <script defer type="module" src="../js/comum.js"></script>
</head>

<body>
    <header>
        <div id="cabecalho"></div>
    </header>
    <main>
        <div id="corpo">
            E-mail: <input type="email" class="input-text" placeholder="E-mail" /> <br>
            Senha : <input type="password" class="input-text" placeholder="Senha" /> <br><br>
            <a href="../principal/index.html"><button class="botao"> Entrar </button></a>
            <a href="../cadastro/index.html"><button class="botao"> Cadastrar </button></a> <br>
        </div>
    </main>
    <footer>
        <div id="rodape"></div>
    </footer>
</body>

</html>