<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Sucesso | Orange</title>
    <script src="../js/head.js"></script>

    <link rel="stylesheet" href="../css/cadastro.css">

    <script defer src="../js/cadastro.js"></script>
    <script defer src="../js/index.js"></script>
</head>

<body>
    <header>
        <div id="cabecalho"></div>
    </header>
    <main>
        <div id="corpo">
            <h1>Cadastro concluído com sucesso!</h1>
            <p>Obrigado por se cadastrar.</p>
        </div>    
    </main>
    <footer>
        <div id="rodape"></div>
    </footer>
</body>

</html>