<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />

        <title>Orange</title>
        <script src="../js/head.js"></script>
        
        <link rel="stylesheet" href="../css/produto.css">
        
        <script defer src="../js/index.js"></script>
        <script defer type="module" src="../js/carrinho.js"></script>
        <script defer type="module" src="../js/produtos.js"></script>
        <script defer type="module" src="../js/comum.js"></script>
    </head>
    <body>
        <header>
            <div id="cabecalho"></div>
        </header>
        <main>
            <div id="corpo">
                <img src="../img/logo.png" alt="Logo" />
                <h1>Bem vindo(a)!</h1>
                <div id="produtos"></div>
                <h4>Página Principal</h4>
            </div>  
        </main>
        <footer>
            <div id="rodape"></div>
        </footer>
    </body>
</html>
